<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About - Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand text-white fs-3">My Personal Website</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white active">About</a></li>
                    <li class="nav-item"><a href="education.html" class="nav-link text-white">Education</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link text-white">Activities</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link text-white">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>About Me</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="../pic/me.jpg" alt="About Me" class="img-fluid rounded shadow-sm" />
            </div>
            <div class="col-md-8">
                <p>
                    Welcome to the about page. Here you can learn more about my background, interests, and what drives me.
                </p>
                <p>
                    I am passionate about technology, cybersecurity, video games,and snowboarding. This website is a reflection of my journey and aspirations.
                </p>
                <p>
                    This website serves as a platform to showcase my skills, projects, and experiences. I am constantly learning and evolving, and I hope to connect with like-minded individuals through this space.
                </p>
                <p>
                    Feel free to explore and connect.
                </p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-auto">
        <div class="container">
            &copy; 2025 My Personal Website. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
