<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Activities - Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand text-white fs-3">My Personal Website</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="education.html" class="nav-link text-white">Education</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link text-white active">Activities</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link text-white">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>Personal Activities</h1>
        <p>Here are some of my favorite personal activities and hobbies that I enjoy in my free time.</p>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="../pic/snowboarding.jpg" class="card-img-top" alt="Snowboarding" />
                    <div class="card-body">
                        <h5 class="card-title">Snowboarding</h5>
                        <p class="card-text">Enjoying the thrill of snowboarding on mountains and snowy slopes.</p>
                        <a href="https://www.beechmountainresort.com/" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="../pic/game.jpg" class="card-img-top" alt="Video Games" />
                    <div class="card-body">
                        <h5 class="card-title">Video Games</h5>
                        <p class="card-text">Enjoying immersive and challenging video games across various genres.</p>
                        <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="../pic/travel.jpg" class="card-img-top" alt="Hobby 3" style="height: 200px;" />
                    <div class="card-body">
                        <h5 class="card-title">Traveling</h5>
                        <p class="card-text">Exploring new places and cultures around the world.</p>
                        <a href="https://www.lonelyplanet.com" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-auto">
        <div class="container">
            &copy; 2025 My Personal Website. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
