<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Education - Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand text-white fs-3">My Personal Website</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="education.html" class="nav-link text-white active">Education</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link text-white">Activities</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link text-white">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>Education & Professional Experience</h1>
        <section>
            <h2>Education</h2>
            <ul class="list-group mb-4">
                <li class="list-group-item">
                    <h5>Bachelor of Science in Computer Information technologie</h5>
                    <p>Minor in Information security</p>
                    <p>Northern Kentucky University , 2022 - Present</p>
                    <p>Learning new things.</p>
                </li>
                <li class="list-group-item">
                    <h5>High School Diploma</h5>
                    <p>Highlands High School, 2018 - 2022</p>
                    <p>Graduated with distinction.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>My Work Experience</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <h5>Walmart</h5>
                    <p>Retail Company,  2022 - 2023</p>
                    <p>Working on Stocking and helping people making them find their product.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-auto">
        <div class="container">
            &copy; 2025 My Personal Website. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
