<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gallery - Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
    
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand text-white fs-3">My Personal Website</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="education.html" class="nav-link text-white">Education</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link text-white">Activities</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link text-white">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white active">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>Gallery</h1>
        <p>Click on the thumbnails to view larger images.</p>
        <div class="row g-3">
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/snowboarding.jpg" alt="Snowboarding" class="img-fluid thumbnail" loading="lazy" onclick="showModal(0)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/5.jpg" alt="Image 5" class="img-fluid thumbnail" loading="lazy" onclick="showModal(1)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/anime.jpg" alt="Anime" class="img-fluid thumbnail" loading="lazy" onclick="showModal(2)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/anime-art.jpg" alt="Anime Art" class="img-fluid thumbnail" loading="lazy" onclick="showModal(3)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/fiction.jpg" alt="Fiction" class="img-fluid thumbnail" loading="lazy" onclick="showModal(4)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/snow.jpg" alt="Snow" class="img-fluid thumbnail" loading="lazy" onclick="showModal(5)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/snowboard.jpg" alt="Snowboard" class="img-fluid thumbnail" loading="lazy" onclick="showModal(6)" />
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="../pic/tan.jpg" alt="Tan" class="img-fluid thumbnail" loading="lazy" onclick="showModal(7)" />
            </div>
        </div>
    </main>

    
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body text-center position-relative">
            <button type="button" class="btn btn-light position-absolute top-50 start-0 translate-middle-y" id="prevBtn" aria-label="Previous Image"><</button>
            <img id="modalImage" src="" alt="Modal Image" class="fade-in" />
            <button type="button" class="btn btn-light position-absolute top-50 end-0 translate-middle-y" id="nextBtn" aria-label="Next Image">></button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close Modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center p-3 mt-auto">
        <div class="container">
            &copy; 2025 My Personal Website. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const images = [
                "../pic/snowboarding.jpg",
                "../pic/5.jpg",
                "../pic/anime.jpg",
                "../pic/anime-art.jpg",
                "../pic/fiction.jpg",
                "../pic/snow.jpg",
                "../pic/snowboard.jpg",
                "../pic/tan.jpg"
            ];

        let currentIndex = 0;
        const modalImage = document.getElementById('modalImage');
        const imageModalElement = document.getElementById('imageModal');
        const imageModal = new bootstrap.Modal(imageModalElement);

        function showModal(index) {
            currentIndex = index;
            modalImage.src = images[currentIndex];
            imageModal.show();
        }

        document.getElementById('prevBtn').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            modalImage.src = images[currentIndex];
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            modalImage.src = images[currentIndex];
        });

        // Keyboard navigation
        document.addEventListener('keydown', (event) => {
            if (!imageModalElement.classList.contains('show')) return;

            if (event.key === 'ArrowLeft') {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                modalImage.src = images[currentIndex];
            } else if (event.key === 'ArrowRight') {
                currentIndex = (currentIndex + 1) % images.length;
                modalImage.src = images[currentIndex];
            } else if (event.key === 'Escape') {
                imageModal.hide();
            }
        });
    </script>
</body>
</html>
