<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand text-white fs-3">My Personal Website</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="education.html" class="nav-link text-white">Education</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link text-white">Activities</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link text-white">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <div class="text-center">
            <h1>Welcome to My Personal Website</h1>
            <p class="lead">This is the home page where I introduce myself and share what this website is about.</p>
            <img src="../pic/me.jpg" alt="Personal" class="img-fluid rounded shadow-sm"  style=" height: 500px ;width: 500px;"/>
        </div>
        <section class="mt-5">
            <h2>Introduction</h2>
            <p>
                Hello! I am a passionate individual eager to share my experiences, hobbies, and professional journey through this website.
                Feel free to explore the different sections to learn more about me.
            </p>
        </section>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-auto">
        <div class="container">
            &copy; 2025 My Personal Website. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
