<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects - Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <a href="index.html" class="navbar-brand text-white fs-3">My Personal Website</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="education.html" class="nav-link text-white">Education</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link text-white">Activities</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link text-white active">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-white">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>My Projects</h1>
        <p>Here are some of the projects I have worked on, showcasing my skills and interests.</p>
        <div class="list-group">
            <a href="https://github.com/kolya1800" target="_blank" class="list-group-item list-group-item-action">
                <h5>Zork python game </h5>
                <p>A game made in python called zork.The game is just made of text </p>
            </a>
            <a href="https://github.com/kolya1800/Final_project" target="_blank" class="list-group-item list-group-item-action">
                <h5>script</h5>
                <p>A script was made in python language, to add ,remove , change users in linux enviroment.</p>
            </a>
            <a href="https://github.com/kolya1800" target="_blank" class="list-group-item list-group-item-action">
                <h5>On Demand internet</h5>
                <p>We made a internet switch in raspberry PI, so when some device needs ethernet it sends a request and internet is on but if some other device has higher prioriry than that device it will get the internet faster.</p>
            </a>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-auto">
        <div class="container">
            &copy; 2025 My Personal Website. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
