/* Custom styles for personal website */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

main {
    flex: 1;
}

.nav-link:hover {
    text-decoration:underline;
}



/* Gallery page styles */
.thumbnail {
    cursor: pointer;
    transition: transform 0.2s;
    height: 150px;
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.list-group-item-action:hover {
    background-color: #94eaec;
    color: #000000; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

@keyframes colorChange {
    0% { background-color: #fd0000; color: #000000; }
    25%{background-color: #004de8; color: #f9fffc;}
    30%{background-color: #ff7de7c6; color: #000000;}
    50% { background-color: #f9e400; color: #000000; }
    100% { background-color: #00ff2a; color: #000000; }
  }
  
  .list-group-item-action:hover {
    animation: colorChange 3s infinite;
  }
  



#modalImage {
    max-width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#modalImage.fade-in {
    opacity: 1;
}

#prevBtn, #nextBtn {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2rem;
    width: 40px;
    height: 60px;
    opacity: 0.7;
    transition: opacity 0.3s;
    cursor: pointer;
}

#prevBtn:hover, #nextBtn:hover {
    opacity: 1;
}
